application: kube-prometheus-stack
clusterConfig:
  namespace: monitoring
chart:
  name: kube-prometheus-stack
  releaseName: kube-prometheus-stack
  repoURL: https://prometheus-community.github.io/helm-charts
  targetRevision: 68.2.1
  values: |
    serviceAccount:
      name: kube-prometheus-stack
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::345594590281:role/prom-role

    prometheus:
      prometheusSpec:
        serviceAccountName: kube-prometheus-stack
        serviceMonitorSelectorNilUsesHelmValues: false
        serviceMonitorSelector: {}
        serviceMonitorNamespaceSelector: {}
        externalLabels:
          geo: us
          region: east
          cluster: pilotgab-cluster
        thanos:
          tag: v0.37.2
          objectStorageConfig:
            type: S3
            config:
              bucket: prometheus-bucket
              endpoint: s3.us-east-1.amazonaws.com
              insecure: false

    grafana:
      sidecar:
        datasources:
          defaultDatasourceEnabled: true
      additionalDataSources:
        - name: Loki
          type: loki
          url: http://loki-loki-distributed-query-frontend.monitoring:3100
