apiVersion: v1
kind: Secret
metadata:
  name: thanos-aws-credentials
  namespace: monitoring
type: Opaque
data:
  access_key: QUtJQVZBNVlLNlJFVVBFRVVWTlM=
  secret_key: Z0w1RENHM1VRdkwySWxPZkp5R1NFc3hiYktiM3pWUXFoNHBrU0oxbA==
